<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .add-task {
            display: inline-block;
            margin-bottom: 20px;
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #f1f1f1;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task-actions a {
            margin-left: 10px;
            background-color: #17a2b8;
            color: #fff;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .task-actions a:hover {
            background-color: #138496;
        }

        .delete-task {
            background-color: #dc3545;
        }

        .delete-task:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<h1>To-Do List</h1>
<a href="{% url 'task_create' %}">Добавить задание</a>
<ul>
    {% for task in tasks %}
        <li>
            {{ task.title }}
            {% if task.id %}
                <a href="{% url 'task_update' task.id %}">Редактировать</a>
                <a href="{% url 'task_delete' task.id %}">Удалить</a>
            {% else %}

                <p>НЕТ ID</p>
            {% endif %}
        </li>
    {% endfor %}
</ul>
</body>
</html>